{
  "name": "avoid-overlap",
  "version": "0.3.0",
  "description": "Functions to help avoid text annotation/label overlaps",
  "author": "Kevin Schaul",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-links": "^10.2.17",
    "@storybook/html": "^10.2.17",
    "@storybook/html-vite": "^10.2.17",
    "@storybook/testing-library": "^0.2.2",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.18",
    "@types/d3": "^7.4.3",
    "@types/rbush": "^4.0.0",
    "@types/seedrandom": "^3.0.8",
    "@types/topojson-client": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.0",
    "chokidar": "^5.0.0",
    "chromatic": "^15.2.0",
    "concurrently": "^9.2.1",
    "d3": "^7.9.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.2.17",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.17",
    "topojson-client": "^3.1.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "generate-docs": "node scripts/generate-docs.mjs",
    "build": "swc src/ --out-dir dist/ --strip-leading-paths && tsc && npm run generate-docs",
    "dev": "concurrently \"swc src/ -w --out-dir dist/ --strip-leading-paths\" \"tsc -w\" \"npm run storybook\"",
    "test": "vitest run",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "rbush": "^4.0.1",
    "seedrandom": "^3.0.5"
  }
}
